#!/usr/bin/env python
# coding=UTF-8
#! python3
'''

Author: antch
Email: atc00@foxmail.com
Date: 2019-06-03 20:15:00
LastEditors: antch
LastEditTime: 2019-06-03 20:15:00
Description: 万事万物皆对象.
对象（Object）
-Python面向对象语言
-一切皆对象
-程序运行当中，所有的数据都是存储到内存中然后再运行。
——对象就是内存中专门用来存储数据的一块内存区域。
——对象实际就是一个容器，专门用来存储数据。
——数值，字符串，布尔值，None都是对象
# 对象的结构

每个对象中都要保存三种数据：
——id，标识
     ID用来标识对象的唯一性，每隔对象都有惟一的ID
     id函数可以常看对象的ID
     iｄ是由解析器生成的，在Cpython，id就是对象的内存地址
     对象一但创建，ID不可改变。
——type，类型
     标识当前对象所属的类型
     类型决定了对象由那些功能
     Python是一门强类型语言，对象一旦创建类型不能改变
——value，值
     值就是对象中存储的具体数据。
     有些对象值是可变的。
     不可变对象：整型，字符串。。。。。

变量和对象的关系：

对象并没有存储到变量中，在Python中变量相当于是对象的别名。
变量中存储的并不是对象的值，存储的是对象的ID。
变量中保存的对象只有在为变量重新赋值时才会改变。
变量和变量之间是相互独立的。


类型转换：

将一个类型的对象，转成其他对象

类型转换并不是改变对象本身的类型，而是根据当前对象的值创建一个新的对象。
int() float() str() bool()
int() : True->1,False -> 0
        浮点数，直接去掉小数点后的数据。
        字符串，合法的整数字符串转成对象的数字，不是合法的，则报错
        对于其他不可转换成整数的对象，则报错。


'''
